<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatisteDelattaigannt.com</title>
    <link rel="stylesheet" href="styleprojets.css"/>
</head>

<!--dropdown-->

<body>
<!---->
<!--DÉBUT ENTÈTE-->
<div class="fixed-top">
    <div class="marquee bandeau">
        <div class="marquee-group">
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span>
    <!--duplication pour effet continu-->
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span>
        </div>
    </div>

    <div class="bimage">
        <span class="noms">Batiste</span>
        <a href="page.html"><img src="logo1.svg" alt="logo1" width="90"></a>
        <span class="noms">Delattaignant</span>
    </div>
<hr>
</div>

<div class="header-spacer"></div>

<div class="background-mag">
  <img src="BACKGROUNDS/1.png" alt="fond">
</div>

<div class="container grid-two">
    <div class="column D2 box">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>

        <p class="alinea">En 2024, mon frère me lègue Un Kodak EASYSHARE LS753, marqué par le temps. C'était l'appareil photo de mon père, celui qui a pris ma mère enceinte, nos premiers pas, nos fous rires, nos après-midi sous le soleil brulant de l'été 2012.</p>

        <p class="alinea">Cet appareil a bientôt 20 ans, et le premier Janvier 2026, il ne sera plus possible d'inscrire de date sur ses photos...</p>

        <p class="alinea">J'ai alors choisi, de documenter ce que je voyais, ce que je vivais, comme un dernier voyage avant de se retrouver figé dans une époque qui n'est plus la sienne.</p>

        <p class="alinea">Voici ces instants, les plus jolis moments.</p>

                <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>

    </div>
</div>

<div class="container grid-three">
    <!---->
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/1.jpg">
            <p class="legend box"><i>Alba</i><br> 9 janvier 2025, <br> Gentelles</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>

    </div>
</div>

<div class="container grid-two">
    
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/2.png">
            <p class="legend box"><i>Chez moi</i><br> 13 octobre 2025, <br> Gentelles</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    

</div>

<div class="container grid-two">    
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/3.jpg">
            <p class="legend box">21 juin 2025, <br> fête de la musique, <br> Paris 5ème arrondissement</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-solo">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/9.jpg">
            <p class="legend box">21 juin 2025, <br> fête de la musique, <br> Paris 5ème arrondissement</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-two">
    <!---->
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/8.jpg">
            <p class="legend box">22 juin 2025, <br> <i>5heures du matin</i> <br> Paris place de la République</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-two">
    <!---->
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/10.jpg">
            <p class="legend box">22 juin 2025, <br> Paris</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-solo">
    <!---->
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/12.jpg">
            <p class="legend box"> <i>Zéphyr</i> / <i>Gopnik</i> <br> 22 juin 2025, <br> Paris</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-two">
    <!---->
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/7.png">
            <p class="legend box">17 juillet 2025, <br> Les chutes de Sospel, <br> Alpes-Maritimes</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-two">
    <!---->
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/5.jpg">
            <p class="legend box"><i>l'Ascenssion</i> <br> 17 juillet 2025, <br> Col du berceau, <br> frontière Franco-Italienne,</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-two">
    <!---->
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/4.png">
            <p class="legend box">18 juillet 2025, <br> Col du berceau, <br> frontière Franco-Italienne,</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-solo">
    <!---->
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <img class="box" src="PROJETS/LIENS/instants1/11.jpg">
            <p class="legend box">22 Août 2025, <br> <i>"Manu"</i>, <br> Menton</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<footer class="footer">
    <f>&copy; 2025 Batiste Delattaignant / exon.da - Tous droits réservés.</f>
  </footer>
</html>. 
