<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BatisteDelattaigannt.com</title>
    <link rel="stylesheet" href="styleprojets.css"/>
</head>

<!--dropdown-->

<body>
<!---->
<!--DÉBUT ENTÈTE-->
<div class="fixed-top">
    <div class="marquee bandeau">
        <div class="marquee-group">
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span>
    <!--duplication pour effet continu-->
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span><span>exon.da</span><span>exon.da</span><span>exon.da</span>
            <span>exon.da</span>
        </div>
    </div>

    <div class="bimage">
        <span class="noms">Batiste</span>
        <a href="page.html"><img src="logo1.svg" alt="logo1" width="90"></a>
        <span class="noms">Delattaignant</span>
    </div>
<hr>
</div>

<div class="header-spacer"></div>

<div class="background-mag">
  <img src="BACKGROUNDS/1.png" alt="fond">
</div>

<div class="container grid-two">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <div class="text-box">
        <p class="alinea box">W Hop It Collaps est un projet multidisciplinaire soutenu par un mouvement politique : la collapsie. Il rend hommage à Thích Quảng Đức, un moine de confession bouddhiste qui s'est immolé le 11 juin 1963 à 9 h 17, en place public en signe de protestation contre la répression bouddhiste.</p>
            
        <p class="alinea box">Il s'agit d'affiches au format A4, 100 exemplaires originaux imprimés au laser et en sérigraphie. Le projet d’affiche est accompagné d’une édition de ressources, références artistiques et archives photographiques. Cette édition soutient l’intention de la proposition expérimentale, et a été façonnée en un unique exemplaire. C’est un projet personnel inspiré par la situation politique du monde, au bord de la troisième guerre mondiale.</p>

	    <p class="alinea box">Le projet est open-source, disponible en accès gratuit et libre d'utilisation (fichiers d’impression, édition dématérialisée). Afin de faciliter la diffusion de cette affiche, et de rendre l’expression et le partage accessibles au grand public.</p>
        </div>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="croix droite"></div></div>
                <image src="PROJETS/LIENS/whopitcollaps1/19.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="croix droite"></div></div>
        </div>
    </div>
</div> 

<!--PHOTOS ORIGINALES-->
<div class="container grid-three">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/PHOTOSORIGINALES/23.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>

    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/PHOTOSORIGINALES/25.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>

    <div class="column D3">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/PHOTOSORIGINALES/29.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div> 

<div class="container grid-three">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/PHOTOSORIGINALES/26.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>

    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/PHOTOSORIGINALES/27.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>

    <div class="column D3">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/PHOTOSORIGINALES/28.jpg"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div> 

<!--BLOC AFFICHE-->
<br>
<br>
<br>
<div class="container grid-three">
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <video id="background-video" autoplay muted loop>
            <source src="PROJETS/LIENS/whopitcollaps1/ANIMATION + MUSIQUE .mp4" type="video/mp4">
        </video>
        <p class="legend box">1- Série d'affiches, A4, scans.</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<!--BLOC EDITION-->
<br>
<br>
<br>
<div class="container grid-two">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/COUVERTURE/COUVERTURE P.png"></image>
        <p class="legend box">2-Première et quatrième de couverture, impresison laser, 350x210.</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>

    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/COUVERTURE/COUVERTURE P2.png"></image>
        <p class="legend box">3-Deuxième et troisième de couverture, impresison laser, 350x210.</p>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-four">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION2.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION3.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D3">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION12.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D4">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION15.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

<div class="container grid-four">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION23.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION24.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D3">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION25.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D4">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/EDITION /EDITION27.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div>

</div>

<!--7-->
<div class="container grid-two">
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/ARCHIVES/ARCHIVE7.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/ARCHIVES/ARCHIVE1.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D1">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <video id="background-video-2" autoplay muted loop>
            <source src="PROJETS/LIENS/whopitcollaps1/ARCHIVES/ARCHIVEVID.mp4" type="video/mp4">
        </video>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
    <div class="column D2">
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
        <image src="PROJETS/LIENS/whopitcollaps1/ARCHIVES/ARCHIVE6.png"></image>
        <div class="block-croix"><div class="croix gauche"></div><div class="ligne"></div><div class="croix droite"></div></div>
    </div>
</div> 

</body>
    <footer class="footer">
        <f>&copy; 2025 Batiste Delattaignant / exon.da - Tous droits réservés.</f>
    </footer>
</html>
